{
  "name": "class-size-map",
  "version": "1.0.0",
  "description": "School List by Class Size Search - A Vue 3 app for finding schools in Greater Chicagoland Area and LA Area by class size",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-schools": "node scripts/fetch-schools-all.js",
    "fetch-schools:chicago": "node scripts/fetch-schools-chicago.js",
    "fetch-schools:la": "node scripts/fetch-schools-la.js",
    "fetch-schools:all": "node scripts/fetch-schools-all.js"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "vite": "^5.0.0"
  }
}
